<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dAo-fP-hee">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="awW-sh-CDg">
                                <color key="backgroundColor" red="0.836199095" green="0.81838939470000005" blue="0.76496029379999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Imb-y4-EON">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="9V8-an-Lrt" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-X7-fda"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5AD-X7-fda" firstAttribute="top" secondItem="9V8-an-Lrt" secondAttribute="top" id="4Nm-bN-s6N"/>
                                            <constraint firstAttribute="trailing" secondItem="5AD-X7-fda" secondAttribute="trailing" id="OI8-9F-Rg8"/>
                                            <constraint firstAttribute="bottom" secondItem="5AD-X7-fda" secondAttribute="bottom" id="lxI-fM-Xyx"/>
                                            <constraint firstItem="5AD-X7-fda" firstAttribute="leading" secondItem="9V8-an-Lrt" secondAttribute="leading" id="oeo-1t-JM0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="5AD-X7-fda" id="Xdr-YI-LNa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="u5l-Q2-XCJ" customClass="HeaderCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDx-R1-Vub">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4941176471" green="0.67843137249999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rDx-R1-Vub" firstAttribute="centerX" secondItem="u5l-Q2-XCJ" secondAttribute="centerX" id="Vv6-LH-GZa"/>
                                        <constraint firstItem="rDx-R1-Vub" firstAttribute="centerY" secondItem="u5l-Q2-XCJ" secondAttribute="centerY" id="x7P-2Y-8bd"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionLabel" destination="rDx-R1-Vub" id="ZgS-7E-QSc"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YSE-wl-NgM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XIK-cH-TKe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.836199095" green="0.81838939470000005" blue="0.76496029379999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="awW-sh-CDg" secondAttribute="trailing" id="Bhr-v2-a10"/>
                            <constraint firstItem="awW-sh-CDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fi8-4X-SEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="awW-sh-CDg" secondAttribute="bottom" id="Gjv-w1-1ZM"/>
                            <constraint firstItem="awW-sh-CDg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RTc-bS-Zee"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6B-bc-VJ9"/>
                    <connections>
                        <outlet property="collectionView" destination="awW-sh-CDg" id="zde-fp-91Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mF3-dk-M3w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dAo-fP-hee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KwP-2b-Guh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rnb-cg-MaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcD-vn-XhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
